wttr()
{
    # Check if location is passed as argument
    local request="wttr.in/${1-}"
    
    # If we have a parameter, use it; otherwise, detect location automatically
    if [ "$#" -eq 0 ]; then
        # No location specified - let server detect from IP
        request="wttr.in/"
    else
        # Location specified
        request="wttr.in/${1}"
    fi
    
    # Use curl to fetch weather data with proper flags
    # -q: quiet mode (no .curlrc)
    # -L: follow redirects
    # -S: show errors
    # -s: silent mode (no progress)
    if [[ -t 1 ]] && [[ "${TERM-}" != "dumb" ]]; then
        # Interactive terminal with color support
        curl -q -LSs "$request" 2>/dev/null || echo "Weather service unavailable"
    else  
        # Non-interactive or dumb terminal  
        curl -q -LSs "$request?format=3" 2>/dev/null || echo "Weather service unavailable"
    fi
}

# Alternative short function name
w() { wttr "$@"; }

# Examples:
# wttr              # Weather for current location
# wttr London,GB    # Weather for London, UK
# wttr Albany,NY    # Weather for Albany, New York
# wttr "New York"   # Weather for New York (spaces need quotes)
# w Tokyo,JP        # Short version for Tokyo

# Install instructions:
# 1. Add this function to your ~/.bashrc or ~/.zshrc
# 2. Or download directly:
#    curl -o ~/.wttr 'https://your-weather-api.com/:bash.function'
#    echo 'source ~/.wttr' >> ~/.bashrc
# 3. Reload your shell: source ~/.bashrc