[supervisord]
nodaemon=true
logfile=/data/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/bin/postgres -D /data/db/postgres
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/data/log/postgres/postgresql.log
stderr_logfile=/data/log/postgres/postgresql.log

[program:valkey]
command=/usr/bin/valkey-server /config/valkey/valkey.conf
autostart=true
autorestart=true
priority=20
stdout_logfile=/data/log/valkey.log
stderr_logfile=/data/log/valkey.log

[program:tor]
command=/usr/bin/tor -f /config/weather/tor/torrc
autostart=%(ENV_TOR_ENABLED)s
autorestart=true
priority=30
stdout_logfile=/data/log/tor.log
stderr_logfile=/data/log/tor.log

[program:app]
command=/usr/local/bin/weather
autostart=true
autorestart=true
priority=100
stdout_logfile=/data/log/app.log
stderr_logfile=/data/log/app.log
